/**
 * 한 배에는 탈 수 있는 인원이 
 * 🎃 정시     : 25명
 * 🎃 10분마다 : 15명
 * 따라서, 매 시간마다 탑승 가능한 인원은 100명.
 * 
 * 배는 매일 9시 ~ 21시 전까지 (21시는 포함 X) - 10분 단위로 들어옴
 * 따라서, 하루에 운행 가능한 시간은 12시간
 * 
 * 앞에 전체 대기 인원은 14,000,605 명으로 가정.
 * 
 * 라이캣과 자바독 둘 중에 사정이 생기면, 10분뒤의 뒷 배를 타야 함.
 * 
 * 1월은 1024일, 2월은 512일, 3월은 256일, 4월은 128일, 5월은 64일, 6월은 32일, 7월은 16일, 8월은 8일, 9월은 4일, 10월은 2일이며, 10월까지밖에 없습니다.
 * 따라서, 1년은 10개월.
 * 
 * 현재 날짜는 2020년 1월 1일
 * 
 * 배에 타는 순간 자바독이 화장실이 급하다 하여 화장실에 갔으며, 현재시간에 '분'만큼 배 출발이 늦어졌습니다.
 * 
 * 라이캣과 자바독이 배에 타는 날짜를 구하세요.
 */


function run(argWaitingPeople) {
    // 100명씩 * 12시간 => 하루에 이동 할 수 있는 인원수
    console.log(argWaitingPeople / 1200)    // 걸린 일수

    let 일년일수 = 0
    
    for(let i = 0; i < 11; i++) {
        일년일수 += 2**i
    }

    console.log((argWaitingPeople / 1200) / 일년일수)   // 걸린 연도
    console.log((argWaitingPeople / 1200) % 일년일수)   // 걸린 연도를 뺀 나머지 일수

    let 걸린월수 = 0
    let 나머지일수 = (argWaitingPeople / 1200) % 일년일수

    for (let j = 10; j > 0; j--) {
        걸린월수++

        if (나머지일수 < 2**j) {
            break
        }
        나머지일수 = 나머지일수 - 2**j
    }

    let onTime   = 25
    let aboutTen = 10

    let monthOfDate = 1024
    let nowDate = new Date(2020-01-01)
    // 규칙 : 1월 10월 까지가 1년의 순회..
    // monthOfDate / 2 = 다음 달의 일수
    // 년이 바뀔때 마다 monthOfDate 는 1024 로 초기화


}

let waitingPeople = 14000605

console.log(run(waitingPeople))